<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link rel="icon" href="images/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Trending | News</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/functions.js"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- My CSS -->
	<link href="styles/style.css" rel="stylesheet" type="text/css"></title>

</head>
<body>

	<div class="container">

		<!-- Navbar-->
		<div class="row">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="What's Trending?"></a>
				</div>
				<div id="navbar1" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="entertainment.html">Entertainment</a></li>
						<li class="active"><a href="news.html">News</a></li>
						<li><a href="sports.html">Sports</a></li>
						<li><a href="technology.html">Technology</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
			</nav>
		</div>

		<!-- Jumotron -->	
		<div class="row">
			<div class="jumbotron">
				<h1>News</h1>
				<p>Watch, read, and see what is trending right now in real time!</p>
				<img src="images/logo.png"  width="50" height="50" alt="trending"><br>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-sm-12 col-xs-12">
				<table id="cnn_table" class="table table-hover table-striped">
					<tr>
						<th colspan="2">CNN <img src="images/cnn_logo.png"  width="20" height="20" alt="CNN"></th>
					</tr>
				</table>
			</div>

			<div class="col-md-4 col-sm-12 col-xs-12">
				<table id="bbc_table" class="table table-hover table-striped">
					<tr>
						<th colspan="2">BBC <img src="images/bbc_logo.gif"  width="40" height="20" alt="BBC"></th>
					</tr>
				</table>
			</div>

			<div class="col-md-4 col-sm-12 col-xs-12">
				<table id="usatoday_table" class="table table-hover table-striped">
					<tr>
						<th colspan="2">USA Today <img src="images/usatoday_logo.png"  width="90" height="20" alt="USA Today"></th>
					</tr>
				</table>
			</div>

			<div class="col-md-4 col-md-offset-2 col-sm-12 col-xs-12">
				<table id="googlenews_table" class="table table-hover table-striped">
					<tr>
						<th colspan="2">Google News <img src="images/googlenews_logo.png"  width="90" height="20" alt="Google News"></th>
					</tr>
				</table>
			</div>

			<div class="col-md-4 col-sm-12 col-xs-12">
				<table id="wsj_table" class="table table-hover table-striped">
					<tr>
						<th colspan="2">The Wall Street Journal <img src="images/wsj.png"  width="50" height="20" alt="The Wall Street Journal"></th>
					</tr>
				</table>
			</div>
		</div>

		<br><br><br>
		<div class="row">
			<div class="col-xs-12">
				<div class="panel-footer">Created by WJL, source code available at <a href="https://github.com/wonjoolee95/whatstrending/tree/master" target="_blank">this github repostory</a></div>	
			</div>		
		</div>


	</div>


	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>